spring.sql.init.platform=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/projectone
spring.datasource.username=aliakefsh
spring.datasource.password=Ali2221998
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteerproject
spring.datasource.username=saify
spring.datasource.password=mohd@saify
>>>>>>> 015068c501d86e28781590c055453bdf76e5ec69
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true 

