spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteers
spring.datasource.username=aliakefsh
spring.datasource.password=Ali2221998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
