spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projectone
spring.datasource.username=shatha
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true 