spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=majdkh97
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true