spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/project401
spring.datasource.username=osama
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true 