<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arima+Madurai:wght@900&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: 'Courgette', cursive;
            font-weight: 600;
            font-size: 18px;
            box-sizing: border-box;
            background-color: rgba(238, 230, 230, 0.4);
        }

        a {
            text-decoration: none;
        }


        header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;

        }

        .logo {
            cursor: pointer;
        }

        .nav-area {
            list-style: none;
        }

        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .nav-area li a {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;

            float: right;
        }

        .nav-area li a:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;
            background: #F8B600;
            float: right;
        }

        .btn-area:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        .Text {
            color: rgb(0, 0, 0);
            margin-top: 13vh;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .up .Text h2 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 1px;
            margin-right: 0px;
        }

        .up .Text p {
            line-height: 1.6;
            font-size: 30px;
            padding-top: 1.4px;
        }

        .up {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
            url(background.jpg);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
            display: flex;
            position: fixed;
        }

        .up .sidebar {
            background: rgba(0.01, 0.01, 0.1, 0.4);
            position: fixed;
            width: 200px;
            height: 100%;
            padding: 30px 0px;
            font-weight: 600;
        }

        .up .sidebar img {
            width: 120px;
            align-items: center;
        }

        .up .sidebar ul {
            padding: 0;
            margin: 0;
        }

        .up .sidebar ul li {
            list-style-type: none;
            padding: 35px 0px;
        }

        .up .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;

            font-size: 20px;
        }

        .up .sidebar ul li a .fas {
            width: 25px;
        }

        .up .sidebar ul li:hover {
            background-color: #f8b600;
        }

        a {
            text-decoration: none;
        }

        /* background image*/

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            padding: 5px;
            padding-right: 50px;
            color: rgba(255, 255, 255, 0.774);
        }

        .other-issue-area {
            height: 700px;
            margin-top: 4%;
            background-size: cover;
            padding: 40px 10px;
            text-align: center;
        }

        .other-issue-area .row {
            display: inline;
            width: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            margin-left: 230px;
        }

        .other-issue-area .row1 {
            width: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            margin-left: 230px;
        }

        button {
            background: #f8b600;
            line-height: 42px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            position: relative;
            margin-left: -25px;
        }

        .card {
            box-shadow: 0 5px 10px 0 #888888;
            max-width: 300px;
            margin: auto;
            text-align: center;
            cursor: pointer;
            border-radius: 35px;
            background-color: #fff;
        }

        .title {
            color: black;
            font-size: 18px;
        }

        .card h2:hover {
            color: #f8b600;
        }

        .fa:hover {
            color: #f8b600;
        }

        span {
            color: #f8b600;
        }

        .card a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .card:hover {
            box-shadow: 10px 10px 10px 1px rgba(0.01, 0.01, 0.1, 0.4);
        }

        footer ul li a {
            color: #f8b600;
            font-size: 18px;
        }

        footer {
            width: 100%;
            position: fixed;
            box-sizing: border-box;
            bottom: 0;
            background-image: linear-gradient(rgb(73, 70, 70), black);
            margin-bottom: 0;
        }

        .copy-rights {
            align-items: center;
            text-align: center;
            position: static;
            color: white;
        }

        .footer-social a i {
            width: 20px;
            margin-top: 10px;
            padding-left: 15px;
            display: inline-block;
            height: 40px;
            text-align: center;
            padding-bottom: 0%;
            padding: 5px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social i {
            color: white;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social a :hover {
            color: #f8b600;
        }

        .footer-area {
            background: rgba(0, 0, 0, 0.2);
            padding-top: 0px;
        }

        .footer-bottom {
            margin-top: 15px;
        }

        .footer-text {
            color: #fff;
            font-size: 18px;
            padding-left: 31.5%;
        }

        .iimmgg {
            background-image: url("https://images.unsplash.com/photo-1506869640319-fe1a24fd76dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-size: cover;
            background-position: center center;
            height: 130vh;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="iimmgg">
    <header>
        <img height="100px" width="100px" src="https://image.shutterstock.com/image-vector/volunteer-concept-illustration-600w-339821348.jpg" alt="Image Not Found" class="logo" />
        <nav>
            <ul class="nav-area" style="padding-right: 330px;">
                <li><a href="/">Home</a></li>
                <li><a href="/user">User</a></li>
                <li><a href="/volunteer">Volunteer</a></li>
                <li><a href="/myprofile">Profile</a></li>
                <li><a href="/About_Us">AboutUs</a></li>
            </ul>
            <a style="margin-top: -35px;" href="./signin.html" class="btn-area">Login</a>
        </nav>
    </header>
    <div class="Text">
        <h2>About Us</h2><br>
        <p style="margin-right: 5%;">
            In case you're searching for top website answering for all problem which you are face in medical side,
            PotatoFrize hellping you to solved by people have a top skills and experiance of practice in your
            specific
            which you faced a problems.
        </p><br>
        <button style="border-radius: 7px;"><a href="#id" style="color: #000;">Our Team</a></button>
    </div>
</div>
</div>

<section class="other-issue-area">
    <div style="margin-top: 5px">
        <div class="menu-content">
        </div>

        <div class="row">
            <div class="card" style="width: 275px" id="id">
                <img src="https://avatars.githubusercontent.com/u/35654043?v=4" alt="John" style="width: 100%; height: 275px; border-radius: 35px;" />
                <h2>Osama Al-Ali</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/OsamaAlali"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/osama-al-ali-95a578a7/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/osamah.alali.16/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="card" style="width: 275px">
                <img src="https://avatars.githubusercontent.com/u/81149062?v=4" alt="John" style="width: 100%; height: 275px; border-radius: 35px;" />
                <h2>Mohammad Al-Saify</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/saify96"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="card" style="width: 275px">
                <img src="https://avatars.githubusercontent.com/u/81148879?v=4" alt="John" style="width: 100%; height: 275px; border-radius: 35px;" />
                <h2>Majd Khasawneh</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/majdkh97"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majd-motaz-687695192/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://web.facebook.com/Anxiety97/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div><br />
        <div class="row1">
            <div class="card" style="width: 275px;">
                <img src="https://avatars.githubusercontent.com/u/80686934?v=4" alt="John" style="height: 275px; width: 100%; border-radius: 35px;" />
                <h2>Sanabel Abu-Ezbaid</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/Sanabel8"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sanabel-abu-ezbead-41a23920a/"><i
                            class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/sanabel.abuzbaid"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="card" style="width: 275px">
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGRrx0PSCqvfA/profile-displayphoto-shrink_200_200/0/1617542735340?e=1634774400&v=beta&t=tA4D2HmrOdHLKNLfCgtd4SKDb7M_gnLX_A84Uwv6xEU" alt="John" style="width: 100%; height: 275px; border-radius: 35px;" />
                <h2>Shath Smadi</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/shathasmadi"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/shatha-al-smadi-5348021ab/"><i
                            class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/shatha.alsmadi.1"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="card" style="width: 275px">
                <img src="https://production-clubhouse-avatars.s3.amazonaws.com/1488051555_5f5e4a13-fc0b-486d-994d-ef7483197287" alt="John" style="width: 100%; height: 275px; border-radius: 35px;" />
                <h2>Ali Akef</h2>
                <p class="title">Software Developer</p>
                <div class="mar" style="margin: 24px 0">
                    <a href="https://github.com/AliShiyyab"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ali-sh-0a415a20b/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://web.facebook.com/ali.alshiyyab.14/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>

        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
</section>
<footer style="padding-top: 20px; padding-bottom: 20px;">
    <div class="copy-rights">
        <p style="font-size: 18px; margin-top: 10px;">Copyright &copy; 2021 All rights reserved | This project made
            by
            <label style="font-weight: bold; color: #F8B600;">Potato Creative Team</label>
        </p>
    </div>
    <div class="footer-social" style=" margin-left: 47%; ">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-behance"></i></a>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/9e5d1913ca.js" crossorigin="anonymous"></script>
</footer>
</body>

</html>