<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arima+Madurai:wght@900&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Courgette', cursive;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .one-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/1843717/pexels-photo-1843717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /*aaaa*/
        .third-text{
            background-image: linear-gradient(rgba(0, 0, 0, 0.0),
            rgba(0, 0, 0, 0.0)),
            url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .sec-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/5637704/pexels-photo-5637704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /* font-family: "Architects Daughter", cursive;
        font-family: 'Architects Daughter', cursive; */
        }

        #paragrah {
            font-size: x-large;
            padding-right:90px;
        }

        .one-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }

        a {
            text-decoration: none;
        }

        header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;

        }

        .logo {
            cursor: pointer;
        }

        .nav-area {
            list-style: none;
        }

        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .nav-area li a {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;

            float: right;
        }

        .nav-area li a:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;
            background: #F8B600;
            float: right;
        }

        .btn-area:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        footer ul li a {
            color: #f8b600;
            font-size: 18px;
        }

        footer {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            bottom: 0;
            background-image: linear-gradient(rgb(73, 70, 70), black);
            margin-bottom: 0;
        }

        .copy-rights {
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
        }

        .footer-social a i {
            width: 20px;
            margin-top: 10px;
            padding-left: 15px;
            display: inline-block;
            height: 40px;
            text-align: center;
            padding-bottom: 0%;
            padding: 5px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social i {
            color: white;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social a :hover {
            color: #f8b600;
        }

        .footer-area {
            background: rgba(0, 0, 0, 0.2);
            padding-top: 0px;
        }

        .footer-bottom {
            margin-top: 15px;
        }

        .footer-text {
            color: #fff;
            font-size: 18px;
            padding-left: 31.5%;
        }

        .cards{
            width:1000px;
            display: flex;
            position: absolute;
            left: -60px;

        }
        .cards img{
            width: 280px;
            height: 330px;
            border-radius: 35px;
            border: 1px solid #33073169;
            margin: 47px;
            margin-top: 50px ;

        }
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 48px;
            right: 0;
            width: 280px;
            height: 330px;
            opacity: 0;
            margin-top: 50px;
            transition: .5s ease;
            border-radius: 35px;
            background-color: rgba( 0, 0, 0, 0.5);
            text-align: left;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 52%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            text-indent: -10px;
        }
    </style>
</head>

<body>

<div class="hero-image">
    <header>
        <img height="100px" width="100px" src="./backgroundImg" alt="Image Not Found" class="logo" />
        <nav>
            <ul class="nav-area" style="padding-right: 330px;">
                <li><a href="/">Home</a></li>
                <li><a href="/user">User</a></li>
                <li><a href="/volunteer">Volunteer</a></li>
                <li><a href="/myprofile">Profile</a></li>
                <li><a href="/About_Us">AboutUs</a></li>
            </ul>
            <a style="margin-top: -50px;" href="/signin1" class="btn-area">Login</a>
        </nav>
    </header>
    <div class="hero-text">
        <h1 style="font-size: 70px">Volunteerism 🕊️</h1>
        <p id="paragrah">If you can draw a smile don't be short</p>
    </div>
</div>
<div class="one-image">
    <div class="one-text">
        🤍 Together we volunteer, together we build the civilization of a
        nation 🤍
        </h1>
    </div>
</div>
<div class="third-text">
    <div class="cards" style="padding-left: 15%;">
        <div class="container"> <a href="#"><img src="https://images.unsplash.com/photo-1566938077754-8a2ea6258253?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="card1">
            <div class="overlay">
                <div class="text">Buy Products</div>
            </div>
        </a> </div>
        <div class="container"> <a href="About_Us.html"> <img src="https://images.unsplash.com/photo-1541976844346-f18aeac57b06?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="card2">
            <div class="overlay">
                <div class="text">Meet Our Team</div>
            </div>
        </a> </div>
        <div class="container"> <a href="#"><img src="https://images.unsplash.com/photo-1612933510543-5b442296703b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" alt="card3">
            <div class="overlay">
                <div class="text">Are you facing a problem!
                    we can try to solve it with you.
                </div>
            </div>
        </a> </div>
    </div>
</div>
<div class="sec-image">
    <div class="sec-text"></div>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<footer style="padding-top: 20px; padding-bottom: 20px;">
    <div class="copy-rights">
        <p style="font-size: 18px; margin-top: 10px;">Copyright &copy; 2021 All rights reserved | This project made
            by
            <label style="font-weight: bold; color: #F8B600;">Potato Creative Team</label>
        </p>
    </div>
    <div class="footer-social" style=" margin-left: 47%; ">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-behance"></i></a>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/9e5d1913ca.js" crossorigin="anonymous"></script>
</footer>
</body>

</html>