<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
        /* Please ❤ this if you like it! */

        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            margin: 0;
            color: #6a6f8c;
            background: rgba(0, 0, 0, 0.842);
            font: 600 16px/18px 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 685px;
            position: relative;
            background: url(https://images-ext-1.discordapp.net/external/4p9fl2k0R4o65iMCHFh08YjJJAW5fSSnqTx7wgHrBNc/%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D2%26h%3D650%26w%3D940/https/images.pexels.com/photos/167964/pexels-photo-167964.jpeg?width=1119&height=670) no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 50px 70px 50px 70px;
            background: rgba(0, 0, 0, 0.81);
        }

        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .4s linear;
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .sign-up:checked+.tab {
            color: #fff;
            border-color: black;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            padding: 15px 20px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: rgba(0, 0, 0, 0.842);
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked+label {
            color: #fff;
        }

        .login-form .group .check:checked+label .icon {
            background: black;
        }

        .login-form .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
            transform: rotate(0);
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2);
        }

        .hr2 {
            height: 2px;
            margin: 40px 0 30px 0;
            background: rgba(255, 255, 255, .2);
        }

        .foot-lnk {
            text-align: center;
        }

        .headline {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
            font-family: 'Courgette', cursive;
            color: whitesmoke;

        }

        .submit {
            margin-top: 9%;
        }

        #standard-select {
            width: 275px;
            height: 25px;
            border-radius: 4px;
        }
    </style>
  <title>Sign In</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
<h1 class="headline">Welcome to Volunteerism 🕊️</h1>
<form action="perform_login" method="POST">
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign
      In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <form action="perform_login" method="POST">
          <div class="sign-in-htm">
            <div class="group">
              <label for="username" class="label">Username</label>
              <input id="username" name="username" type="text" class="input">
            </div>
            <div class="group">
              <label for="password" class="label">Password</label>
              <input id="password" type="password" name="password" class="input" data-type="password">
            </div>
            <!--            <div class="group">-->
            <!--              <input id="check" type="checkbox" class="check" checked>-->
            <!--              <label for="check"><span class="icon"></span> Keep me Signed in</label>-->
            <!--            </div>-->
            <div class="hr"></div>

            <div class="group">
              <input type="submit" class="button" value="Sign In">
            </div>
            <!--            <div class="foot-lnk">-->
            <!--              <a href="#forgot">Forgot Password?</a>-->
            <!--            </div>-->
          </div>
        </form>
        <form method="POST"  action="/signup">
          <div class="sign-up-htm">
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="user" name="username" type="text" class="input" required>
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" name="password" type="password" class="input" data-type="password"
                     required>
            </div>
            <div class="group">
              <label for="firstName" class="label">First Name</label>
              <input id="firstName" name="firstName" type="text" class="input" data-type="text"
                     required>
            </div>
            <div class="group">
              <label for="lastName" class="label">Last Name</label>
              <input id="lastName" name="lastName" type="text" class="input" required>
            </div>
            <div class="group">
              <label for="dateOfBirth" class="label">Date Of Birth</label>
              <input id="dateOfBirth" name="dateOfBirth" type="date" class="input" required>
            </div>
            <div class="types">
              <label for="standard-select">Choose type: </label>
              <select id="standard-select" name="type" required>
                <option value="Volunteer" name="volunteer" selected>Volunteer</option>
                <option value="User" name="user">User</option>
              </select>
            </div>
            <div class="hr2"></div>
            <div class="group submit">
              <input style="margin-top: 10px;" type="submit" class="button" value="Sign Up">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</form>
</body>

</html>