<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

      a {
            text-decoration: none;
        }
        header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
        }
        .logo {
            cursor: pointer;
        }
        .nav-area {
            list-style: none;
        }
        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }
        .nav-area li a {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;
            float: right;
        }
        .nav-area li a:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }
        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;
            background: #F8B600;
            float: right;
        }
        .btn-area:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

      .container {
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: row; */
        align-items: center;
        display: inline;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 3px;
        margin: 25px;


      }
      .card {
        padding: 10px;
        width: 100%;
        height: auto;
      }

      .titlh1 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: "Courgette", cursive;
        color: #F8B600;
        font-size: 60px;
      }
      .fa:hover {
            color: #F8B600;
        }
        span {
            color: #F8B600;
        }
        .card a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        .card:hover {
            box-shadow: 10px 10px 10px 1px rgba(0.01, 0.01, 0.1, 0.4);
        }
        footer ul li a {
            color: #F8B600;
            font-size: 18px;
        }
        footer {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            bottom: 0;
            background-image: linear-gradient(rgb(73, 70, 70), black);
            margin-bottom: 0;
        }
        .copy-rights {
            align-items: center;
            text-align: center;
            position: static;
            color: white;
        }
        .footer-social a i {
            width: 20px;
            margin-top: 10px;
            padding-left: 15px;
            display: inline-block;
            height: 40px;
            text-align: center;
            padding-bottom: 0%;
            padding: 5px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        .footer-social i {
            color: white;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        .footer-social a :hover {
            color: #F8B600;
        }
        .footer-area {
            background: rgba(0, 0, 0, 0.2);
            padding-top: 0px;
        }
        .footer-bottom {
            margin-top: 15px;
        }
        .footer-text {
            color: #fff;
            font-size: 18px;
            padding-left: 31.5%;
        }
        .shring{
            text-align: center;
        margin-bottom: 20px;
        font-family: "Courgette", cursive;
        color: #fff;
        font-size: 20px;
        }
        /* .card-text {
            overflow: auto;
        } */

    </style>
    <title>Volunteers Cards</title>
</head>
<body>
<!-- https://images.unsplash.com/photo-1617900906639-cab7adceb499?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80 -->
<div style="background-image: url(https://images.unsplash.com/photo-1530385804661-647f1e9134e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjkxfHxrZXlib2FyZCUyMGFuZCUyMG1vdXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
     position: relative; background-size: cover; height: 615px;">
    <div th:insert="fragment :: header"></div>

    <h1 class="titlh1" style="padding-top: 8%;">Volunteer Skills 🙌</h1>
    <p class="shring">~ sharing is caring ~</p>
    <h5></h5>
</div>
<div class="container" style="margin-left: 9%;">
    <div th:each="i:${allSkillsCards}">
        <div class="card text-white bg-success mb-3" style="max-width: 18rem">
            <div class="card-header">
                Field : <span th:text="${i.field}"></span>
            </div>
            <div class="card-body">
                <p class="card-text">
                    description : <span th:text="${i.description}"></span>
                </p>
                <h6 class="card-text">
                    Volunteer's Name :
                    <span th:text="${i.getVolunteer().getFirstname()}"></span>
                </h6>
                <h6 class="card-text">
                    Volunteer's E-mail : <span th:text="${i.email}"></span>
                </h6>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br>
<div th:insert="fragment :: footer"></div>
</body>
</html>
