<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arima+Madurai:wght@900&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Courgette', cursive;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .one-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/1843717/pexels-photo-1843717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /*aaaa*/
        .third-text{
            background-image: linear-gradient(rgba(0, 0, 0, 0.0),
            rgba(0, 0, 0, 0.0)),
            url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .sec-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/5637704/pexels-photo-5637704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /* font-family: "Architects Daughter", cursive;
        font-family: 'Architects Daughter', cursive; */
        }

        #paragrah {
            font-size: x-large;
            padding-right:90px;
        }

        .one-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }

        a {
            text-decoration: none;
        }

        header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;

        }

        .logo {
            cursor: pointer;
        }

        .nav-area {
            list-style: none;
        }

        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .nav-area li a {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;

            float: right;
        }

        .nav-area li a:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 5px 5px;
            background: #F8B600;
            float: right;
        }

        .btn-area:hover {
            cursor: pointer;
            color: #F8B600;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            background: #fff;
            float: right;
        }

        footer ul li a {
            color: #f8b600;
            font-size: 18px;
        }

        footer {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            bottom: 0;
            background-image: linear-gradient(rgb(73, 70, 70), black);
            margin-bottom: 0;
        }

        .copy-rights {
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
        }

        .footer-social a i {
            width: 20px;
            margin-top: 10px;
            padding-left: 15px;
            display: inline-block;
            height: 40px;
            text-align: center;
            padding-bottom: 0%;
            padding: 5px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social i {
            color: white;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .footer-social a :hover {
            color: #f8b600;
        }

        .footer-area {
            background: rgba(0, 0, 0, 0.2);
            padding-top: 0px;
        }

        .footer-bottom {
            margin-top: 15px;
        }

        .footer-text {
            color: #fff;
            font-size: 18px;
            padding-left: 31.5%;
        }

        .cards{
            width:1000px;
            display: flex;
            position: absolute;
            left: -60px;

        }
        .cards img{
            width: 280px;
            height: 330px;
            border-radius: 35px;
            border: 1px solid #33073169;
            margin: 47px;
            margin-top: 50px ;

        }
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 48px;
            right: 0;
            width: 280px;
            height: 330px;
            opacity: 0;
            margin-top: 50px;
            transition: .5s ease;
            border-radius: 35px;
            background-color: rgba( 0, 0, 0, 0.5);
            text-align: left;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 52%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            text-indent: -10px;
        }

    </style>
</head>
<body>
<div th:insert="fragment :: header"></div>
<p>Name : <span th:text="${currentUser.firstname} +' ' + ${currentUser.lastname}"></span></p>
<p>Date of birth : <span th:text="${currentUser.dateOfBirth}"></span></p>
<p>Bio : <span th:text="${currentUser.bio}"></span></p>
<h2>Volunteer Cards</h2>
<div th:each="i:${cards}">
    <!--  <p>Username : <span th:text="${i.getUser().getUsername()}"></span></p>-->
    <p>Field : <span th:text="${i.field}"></span></p>
    <p>description : <span th:text="${i.description}"></span></p>
    <p>Volunteer's Name : <span th:text="${i.getVolunteer().getFirstname()}"></span></p>
    <p>Volunteer's E-mail : <span th:text="${i.email}"></span></p>
    <p>-----------</p>
</div>
<h2>Adopted requests</h2>
<div th:each="i:${currentUser.adoptedRequests}">
    <p>request : <span th:text="${i.body}"></span></p>
    <p>request : <span th:text="${i.field}"></span></p>
    <p>-----------</p>
</div>
<div th:insert="fragment :: footer"></div>
</body>
</html>